<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Reverse</title>
    <style>
        body {
            background-color: aquamarine;
        }
        .container {
            margin: 20%35% 2% 35%;
        }
        input {
            width: 200px;
            height: 25px;
            font-size: 16px;

        }

        button {
            width: 70px;
            height: 30px;
            color: brown;
            font-weight: bold;
        }
        #display {
            margin-left:40%;
            color: red;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="user-input" type="text" placeholder="Enter some word or words...">
        <button id="btn" type="submit">Send</button>
    </div>
    <div id="display"></div>




    <script src="index.js"></script>
</body>
</html>